# routes

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  routes.sln  routes.slnx  ru.txt
+/ip_manipulation/: ip_manipulation.sln
+/union_configs/: union_configs.sln
+/union_configs/union_configs/: Program.cs
AnsiColoredWriter/: AnsiColor.cs  AnsiColoredTextWriterWrapper.cs  AnsiColoredWriter.cs  ITextWriterWrapper.cs  TextWriterWrapper.cs
App/: App.csproj  Program.cs
Apps/nifroute/: nifroute.csproj
Apps/nifroute/Properties/PublishProfiles/: osx-arm64.pubxml  win-x64.pubxml
Apps/nipset/: RangeSetPrintFormat.cs  nipset.csproj
Benchmarks/: Directory.Build.props
Benchmarks/Ip4Parsers.Benchmarks/: Ip4ParserBenchmarks.cs  Ip4Parsers.Benchmarks.csproj  Ip4ParsersBenchmarks.cs  Program.cs  results.txt
Benchmarks/routes.Benchmarks/: InputType.cs  InputTypeGeneral.cs  InputTypeParser.cs  Ip4AddressIsSortedBenchmark.cs  Program.cs  results.txt  routes.Benchmarks.csproj
Benchmarks/routes.Benchmarks/Ip4RangeArrayBenchmark/: Ip4RangeArrayRealistic.cs  Ip4RangeArrayUnionExcept.cs
Benchmarks/routes.Benchmarks/Ip4RangeSetStackAllocBenchmark/: Ip4RangeArrayUnionExcept.cs
Benchmarks/routes.Benchmarks/SpanHelper/: SpanHelperUnionExcept.cs
Benchmarks/routes.Benchmarks/SpanHelperBenchmark/: SpanHelperUnionExcept.cs  SpanHelper_BinaryOperations.cs  SpanHelper_BinaryOperations.txt  SpanHelper_UnaryOperations.cs  SpanHelper_UnaryOperations.txt
Benchmarks/routes.Benchmarks/SpanHelperGenericBenchmark/: DateTimeWrapper.cs  InputType.cs  InputTypeGeneral.cs  InputTypeParser.cs  Ip4AddressWrapper.cs  SpanHelperGenericDateTimeUnionExcept.cs  SpanHelperGenericInt64UnionExcept.cs  SpanHelperGenericIp4AddressUnionExcept.cs  SpanHelperGenericUInt32UnionExcept.cs  SpanHelperGenericUnionExcept.cs  SpanHelperGeneric_UnaryOperations.cs
Ip4Parsers/: Ip4Parsers.csproj  Ip4SubnetParser.cs
Ip4Parsers.Benchmarks/: BenchmarkManualConfig.cs  Ip4Parsers.Benchmarks.csproj  Ip4ParsersBenchmarks.cs  NoPowerPlanConfig.cs  Program.cs  results.txt
Ip4Parsers.Test/: Ip4Parsers.Test.csproj  Ip4SubnetParserTest.cs
Ip4RangeSetDifferenceCalculator/: Ip4RangeSetDifferenceCalculator.csproj  RoutesDifferenceCalculator.cs
NativeMethods.Windows/: Ip4RouteChangeMetricDto.cs  Ip4RouteEntry.cs
RangeCalculator/: CustomRange.cs  CustomRangeComparer.cs  ICustomRange.cs  RangeArrayGeneric.cs  RangeCalculator.csproj  SearchResult.cs  SearchResult2.cs  SpanHelperBinaryOptimized.cs  SpanHelperGeneric.cs
RoutesCalculator/: RoutesDifferenceCalculator.cs
SpanList/: SpanList.cs
Tests/: .editorconfig
Tests/Ip4Parsers.Test/: Ip4Parsers.Test.csproj
Tests/routes.Extensions/: CustomArrayExtensions.cs  Ip4RangeArrayExtensions.cs  routes.Extensions.csproj
Tests/routes.Test/: Ip4AddressTest.cs  Ip4MaskTest.cs  Ip4SubnetTest.cs  ListStackAllocTest.cs  SpanHelperBinaryOptimizedTest.cs  routes.Test.csproj
ifroute/: NetworkInterfaceExtensions.cs  Program.cs  ifroute.csproj  nifroute.csproj
ipops/: Ip4RangeArraySerializers.cs  Program.cs  RangeSetPrintFormat.cs
ipset/: DraftSerialization.cs  Ip4RangeSetSerializers.cs  Program.cs  ipset.csproj
netif.windows/: NetworkInterfaceExtensions.cs  Program.cs  ifroute.csproj  netif.windows.csproj
netif.windows/Properties/PublishProfiles/: win-x64.pubxml
nifroute/: Program.cs
nipset/: Ip4RangeArraySerializers.cs  Program.cs
routeTable/: Ip4RouteCreateDto.cs  Ip4RouteDeleteDto.cs  Ip4RouteEntry.cs  Ip4RouteTable.cs  NativeMethods.Windows.csproj  NativeMethods.cs  NetworkInterfaceExtensions.cs  routeTable.csproj
routes/: .editorconfig  CustomRange.cs  CustomRangeComparer.cs  GeneralComparisonResult.cs  Ip4Address.cs  Ip4Mask.cs  Ip4Range.cs  Ip4RangeArray.cs  Ip4RangeComparer.cs  Ip4RangeReadonlySpan.cs  Ip4RangeReadonlySpanBuilder.cs  Ip4RangeSet.cs  Ip4RangeSet2.cs  Ip4RangeSetSortedSet.cs  Ip4RangeSetStackAlloc.cs  Ip4RangeSetStackAlloc2.cs  Ip4RouteCreateDto.cs  Ip4RouteDeleteDto.cs  Ip4RouteEntry.cs  Ip4RouteTable.cs  Ip4Subnet.cs  ListStackAlloc.cs  NativeMethods.cs  NetworkInterfaceExtensions.cs  OverlappingComparisonResult.cs  Program.cs  RangeArrayGeneric.cs  SearchResult.cs  SearchResult2.cs  SpanHelper.cs  SpanHelperBinaryOptimized.cs  SpanHelperGeneric.cs  routes.csproj
routes.Benchmarks/: .editorconfig  BenchmarkManualConfig.cs  Ip4RangeExtensions.cs  Ip4RangeSetBenchmarks.cs  Ip4RangeSetExtensions.cs  Ip4SubnetExtensions.cs  NoPowerPlanConfig.cs  Program.cs  results.txt  routes.Benchmarks.csproj
routes.Benchmarks/Ip4RangeReadonlySpanBenchmark/: Ip4RangeReadonlySpanRealistic.cs  Ip4RangeReadonlySpanUnionExcept.cs
routes.Benchmarks/Ip4RangeSetBenchmark/: Ip4RangeSetExcept.cs  Ip4RangeSetRealistic.cs  Ip4RangeSetUnion.cs  Ip4RangeSetUnionExcept.cs
routes.Benchmarks/Ip4RangeSetStackAllocBenchmark/: Ip4RangeArrayUnionExcept.cs  Ip4RangeSetStackAllocExcept.cs  Ip4RangeSetStackAllocRealistic.cs  Ip4RangeSetStackAllocUnion.cs  Ip4RangeSetStackAllocUnionExcept.cs
routes.Benchmarks/SpanHelper/: SpanHelperUnionExcept.cs
routes.Extensions/: Ip4RangeSetExtensions.cs  routes.Extensions.csproj
routes.PerfomanceProfiles/: Ip4RangeSetPerfomanceProfile.cs  Program.cs  routes.PerfomanceProfiles.csproj
routes.Test/: Ip4AddressTest.cs  Ip4MaskTest.cs  Ip4RangeSet2ComplexTest.cs  Ip4RangeSet2NormalizationTest.cs  Ip4RangeSet2Test.cs  Ip4RangeSetComplexTest.cs  Ip4RangeSetNormalizationTest.cs  Ip4RangeSetStackAllocTest.cs  Ip4RangeSetTest.cs  Ip4RangeTest.cs  Ip4SubnetTest.cs  IpRangeTest.cs  ListStackAllocTest.cs  SortedLinkedListOfIntervals.cs  SpanHelperBinaryOptimizedTest.cs  routes.Test.csproj
routes/Generic/: CustomRange.cs  CustomRangeComparer.cs  ListStackAlloc.cs  RangeArrayGeneric.cs  SearchResult.cs  SearchResult2.cs  SpanHelperBinaryOptimized.cs  SpanHelperGeneric.cs
routes/core/: Ip4Address.cs  Ip4Mask.cs  Ip4Range.cs  Ip4RangeSet.cs  Ip4Subnet.cs  Ip4Subnets.cs  Program.cs
routes/v2/: ICountable.cs  Interval.cs  Ip4RangeSet2.cs  SortedLinkedListOfIntervals.cs
(+6 files in other folders)
