| Method                                         | Count | SetSize1 | SetSize2 | Input                | Mean          | Error        | StdDev       | Median        | Gen0    | Allocated |
|----------------------------------------------- |------ |--------- |--------- |--------------------- |--------------:|-------------:|-------------:|--------------:|--------:|----------:|
| SpanHelper_Ip4Range_UnionNormalizedNormalized  | 1000  | 1        | 1        | Normalized           |      22.95 us |     0.280 us |     0.262 us |      22.91 us |       - |         - |
| SpanHelper_Ip4Range_UnionSortedSorted          | 1000  | 1        | 1        | Normalized           |      15.18 us |     0.244 us |     0.190 us |      15.14 us |       - |         - |
| SpanHelper_Ip4Range_ExceptNormalizedSorted     | 1000  | 1        | 1        | Normalized           |      20.96 us |     0.414 us |     0.619 us |      20.98 us |       - |         - |
| SpanHelper_Ip4Range_ExceptNormalizedNormalized | 1000  | 1        | 1        | Normalized           |      22.34 us |     0.364 us |     0.341 us |      22.21 us |       - |         - |
| SpanHelper_Ip4Range_UnionNormalizedNormalized  | 1000  | 1        | 1        | Sorte(...)ng_10 [21] |      23.06 us |     0.450 us |     0.462 us |      23.01 us |       - |         - |
| SpanHelper_Ip4Range_UnionSortedSorted          | 1000  | 1        | 1        | Sorte(...)ng_10 [21] |      15.72 us |     0.304 us |     0.298 us |      15.64 us |       - |         - |
| SpanHelper_Ip4Range_ExceptNormalizedSorted     | 1000  | 1        | 1        | Sorte(...)ng_10 [21] |      20.36 us |     0.386 us |     0.396 us |      20.33 us |       - |         - |
| SpanHelper_Ip4Range_ExceptNormalizedNormalized | 1000  | 1        | 1        | Sorte(...)ng_10 [21] |      22.10 us |     0.251 us |     0.210 us |      22.06 us |       - |         - |
| SpanHelper_Ip4Range_UnionNormalizedNormalized  | 1000  | 1        | 1        | Sorte(...)ng_20 [21] |      23.17 us |     0.343 us |     0.304 us |      23.06 us |       - |         - |
| SpanHelper_Ip4Range_UnionSortedSorted          | 1000  | 1        | 1        | Sorte(...)ng_20 [21] |      16.56 us |     0.326 us |     0.554 us |      16.78 us |       - |         - |
| SpanHelper_Ip4Range_ExceptNormalizedSorted     | 1000  | 1        | 1        | Sorte(...)ng_20 [21] |      20.09 us |     0.296 us |     0.231 us |      20.13 us |       - |         - |
| SpanHelper_Ip4Range_ExceptNormalizedNormalized | 1000  | 1        | 1        | Sorte(...)ng_20 [21] |      22.63 us |     0.373 us |     0.331 us |      22.58 us |       - |         - |
| SpanHelper_Ip4Range_UnionNormalizedNormalized  | 1000  | 1        | 1        | Usort(...)ing_0 [21] |      23.80 us |     0.453 us |     0.540 us |      23.70 us |       - |         - |
| SpanHelper_Ip4Range_UnionSortedSorted          | 1000  | 1        | 1        | Usort(...)ing_0 [21] |      15.37 us |     0.227 us |     0.360 us |      15.19 us |       - |         - |
| SpanHelper_Ip4Range_ExceptNormalizedSorted     | 1000  | 1        | 1        | Usort(...)ing_0 [21] |      20.30 us |     0.327 us |     0.289 us |      20.31 us |       - |         - |
| SpanHelper_Ip4Range_ExceptNormalizedNormalized | 1000  | 1        | 1        | Usort(...)ing_0 [21] |      22.78 us |     0.426 us |     0.437 us |      22.67 us |       - |         - |
| SpanHelper_Ip4Range_UnionNormalizedNormalized  | 1000  | 1        | 1        | Usort(...)ng_10 [22] |      23.95 us |     0.460 us |     0.492 us |      23.79 us |       - |         - |
| SpanHelper_Ip4Range_UnionSortedSorted          | 1000  | 1        | 1        | Usort(...)ng_10 [22] |      16.01 us |     0.287 us |     0.447 us |      16.16 us |       - |         - |
| SpanHelper_Ip4Range_ExceptNormalizedSorted     | 1000  | 1        | 1        | Usort(...)ng_10 [22] |      19.93 us |     0.391 us |     0.401 us |      19.87 us |       - |         - |
| SpanHelper_Ip4Range_ExceptNormalizedNormalized | 1000  | 1        | 1        | Usort(...)ng_10 [22] |      22.76 us |     0.438 us |     0.537 us |      22.69 us |       - |         - |
| SpanHelper_Ip4Range_UnionNormalizedNormalized  | 1000  | 1        | 1        | Usort(...)ng_20 [22] |      23.32 us |     0.405 us |     0.359 us |      23.43 us |       - |         - |
| SpanHelper_Ip4Range_UnionSortedSorted          | 1000  | 1        | 1        | Usort(...)ng_20 [22] |      15.08 us |     0.175 us |     0.146 us |      15.06 us |       - |         - |
| SpanHelper_Ip4Range_ExceptNormalizedSorted     | 1000  | 1        | 1        | Usort(...)ng_20 [22] |      20.46 us |     0.405 us |     0.567 us |      20.32 us |       - |         - |
| SpanHelper_Ip4Range_ExceptNormalizedNormalized | 1000  | 1        | 1        | Usort(...)ng_20 [22] |      22.11 us |     0.341 us |     0.266 us |      22.10 us |       - |         - |
| SpanHelper_Ip4Range_UnionNormalizedNormalized  | 1000  | 100      | 1        | Normalized           |     704.01 us |     2.101 us |     1.641 us |     703.70 us |  6.8359 |   64000 B |
| SpanHelper_Ip4Range_UnionSortedSorted          | 1000  | 100      | 1        | Normalized           |     601.43 us |     0.530 us |     0.413 us |     601.46 us |  6.8359 |   64000 B |
| SpanHelper_Ip4Range_ExceptNormalizedSorted     | 1000  | 100      | 1        | Normalized           |     673.91 us |     0.464 us |     0.387 us |     673.87 us |  6.8359 |   64000 B |
| SpanHelper_Ip4Range_ExceptNormalizedNormalized | 1000  | 100      | 1        | Normalized           |     668.13 us |     2.379 us |     2.109 us |     667.46 us |  6.8359 |   64000 B |
| SpanHelper_Ip4Range_UnionNormalizedNormalized  | 1000  | 100      | 1        | Sorte(...)ng_10 [21] |     741.89 us |     7.140 us |     6.679 us |     737.05 us |  6.8359 |   64000 B |
| SpanHelper_Ip4Range_UnionSortedSorted          | 1000  | 100      | 1        | Sorte(...)ng_10 [21] |     684.00 us |    13.603 us |    28.694 us |     672.30 us |  6.8359 |   64000 B |
| SpanHelper_Ip4Range_ExceptNormalizedSorted     | 1000  | 100      | 1        | Sorte(...)ng_10 [21] |     728.06 us |     1.830 us |     1.622 us |     728.38 us |  6.8359 |   64000 B |
| SpanHelper_Ip4Range_ExceptNormalizedNormalized | 1000  | 100      | 1        | Sorte(...)ng_10 [21] |     739.29 us |     2.272 us |     2.014 us |     738.98 us |  6.8359 |   64000 B |
| SpanHelper_Ip4Range_UnionNormalizedNormalized  | 1000  | 100      | 1        | Sorte(...)ng_20 [21] |     764.29 us |     3.964 us |     3.708 us |     764.32 us |  6.8359 |   64000 B |
| SpanHelper_Ip4Range_UnionSortedSorted          | 1000  | 100      | 1        | Sorte(...)ng_20 [21] |     696.03 us |     4.998 us |     4.675 us |     694.65 us |  6.8359 |   64000 B |
| SpanHelper_Ip4Range_ExceptNormalizedSorted     | 1000  | 100      | 1        | Sorte(...)ng_20 [21] |     712.14 us |     3.789 us |     3.358 us |     712.08 us |  6.8359 |   64000 B |
| SpanHelper_Ip4Range_ExceptNormalizedNormalized | 1000  | 100      | 1        | Sorte(...)ng_20 [21] |     736.18 us |     2.739 us |     2.562 us |     736.45 us |  6.8359 |   64000 B |
| SpanHelper_Ip4Range_UnionNormalizedNormalized  | 1000  | 100      | 1        | Usort(...)ing_0 [21] |     728.85 us |     4.282 us |     4.005 us |     727.82 us |  6.8359 |   64000 B |
| SpanHelper_Ip4Range_UnionSortedSorted          | 1000  | 100      | 1        | Usort(...)ing_0 [21] |     630.33 us |     9.612 us |    11.805 us |     627.58 us |  6.8359 |   64000 B |
| SpanHelper_Ip4Range_ExceptNormalizedSorted     | 1000  | 100      | 1        | Usort(...)ing_0 [21] |     692.34 us |     5.709 us |     5.340 us |     692.67 us |  6.8359 |   64000 B |
| SpanHelper_Ip4Range_ExceptNormalizedNormalized | 1000  | 100      | 1        | Usort(...)ing_0 [21] |     687.71 us |     7.452 us |     6.970 us |     684.02 us |  6.8359 |   64000 B |
| SpanHelper_Ip4Range_UnionNormalizedNormalized  | 1000  | 100      | 1        | Usort(...)ng_10 [22] |     750.00 us |     9.512 us |     8.898 us |     749.05 us |  6.8359 |   64000 B |
| SpanHelper_Ip4Range_UnionSortedSorted          | 1000  | 100      | 1        | Usort(...)ng_10 [22] |     667.48 us |     4.792 us |     4.248 us |     667.73 us |  6.8359 |   64000 B |
| SpanHelper_Ip4Range_ExceptNormalizedSorted     | 1000  | 100      | 1        | Usort(...)ng_10 [22] |     716.98 us |     9.127 us |     8.537 us |     716.28 us |  6.8359 |   64000 B |
| SpanHelper_Ip4Range_ExceptNormalizedNormalized | 1000  | 100      | 1        | Usort(...)ng_10 [22] |     706.71 us |     4.846 us |     4.296 us |     706.70 us |  6.8359 |   64000 B |
| SpanHelper_Ip4Range_UnionNormalizedNormalized  | 1000  | 100      | 1        | Usort(...)ng_20 [22] |     761.24 us |     3.168 us |     2.645 us |     761.09 us |  6.8359 |   64000 B |
| SpanHelper_Ip4Range_UnionSortedSorted          | 1000  | 100      | 1        | Usort(...)ng_20 [22] |     667.76 us |     6.697 us |     5.937 us |     665.87 us |  6.8359 |   64000 B |
| SpanHelper_Ip4Range_ExceptNormalizedSorted     | 1000  | 100      | 1        | Usort(...)ng_20 [22] |     806.28 us |     2.144 us |     2.006 us |     806.02 us |  6.8359 |   64000 B |
| SpanHelper_Ip4Range_ExceptNormalizedNormalized | 1000  | 100      | 1        | Usort(...)ng_20 [22] |     783.60 us |     3.908 us |     3.464 us |     782.69 us |  6.8359 |   64000 B |
| SpanHelper_Ip4Range_UnionNormalizedNormalized  | 1000  | 100      | 100      | Normalized           |   2,896.94 us |    25.288 us |    22.417 us |   2,902.08 us | 11.7188 |  128000 B |
| SpanHelper_Ip4Range_UnionSortedSorted          | 1000  | 100      | 100      | Normalized           |   2,310.07 us |    43.639 us |    50.255 us |   2,293.93 us | 11.7188 |  128000 B |
| SpanHelper_Ip4Range_ExceptNormalizedSorted     | 1000  | 100      | 100      | Normalized           |   2,577.45 us |    14.814 us |    12.370 us |   2,574.79 us | 11.7188 |  128000 B |
| SpanHelper_Ip4Range_ExceptNormalizedNormalized | 1000  | 100      | 100      | Normalized           |   2,755.46 us |    23.043 us |    19.242 us |   2,753.06 us | 11.7188 |  128000 B |
| SpanHelper_Ip4Range_UnionNormalizedNormalized  | 1000  | 100      | 100      | Sorte(...)ng_10 [21] |   2,551.58 us |    50.898 us |    72.996 us |   2,530.12 us | 11.7188 |  128000 B |
| SpanHelper_Ip4Range_UnionSortedSorted          | 1000  | 100      | 100      | Sorte(...)ng_10 [21] |   2,406.73 us |    48.098 us |    51.464 us |   2,404.51 us | 11.7188 |  128000 B |
| SpanHelper_Ip4Range_ExceptNormalizedSorted     | 1000  | 100      | 100      | Sorte(...)ng_10 [21] |   2,449.85 us |    24.766 us |    23.166 us |   2,449.74 us | 11.7188 |  128000 B |
| SpanHelper_Ip4Range_ExceptNormalizedNormalized | 1000  | 100      | 100      | Sorte(...)ng_10 [21] |   2,474.12 us |    33.265 us |    31.116 us |   2,473.24 us | 11.7188 |  128000 B |
| SpanHelper_Ip4Range_UnionNormalizedNormalized  | 1000  | 100      | 100      | Sorte(...)ng_20 [21] |   2,495.57 us |    49.250 us |   101.710 us |   2,478.41 us | 11.7188 |  128000 B |
| SpanHelper_Ip4Range_UnionSortedSorted          | 1000  | 100      | 100      | Sorte(...)ng_20 [21] |   2,496.80 us |    44.304 us |    41.442 us |   2,492.22 us | 11.7188 |  128000 B |
| SpanHelper_Ip4Range_ExceptNormalizedSorted     | 1000  | 100      | 100      | Sorte(...)ng_20 [21] |   2,483.11 us |    30.996 us |    25.883 us |   2,483.17 us | 11.7188 |  128000 B |
| SpanHelper_Ip4Range_ExceptNormalizedNormalized | 1000  | 100      | 100      | Sorte(...)ng_20 [21] |   2,611.79 us |    49.306 us |    46.120 us |   2,618.69 us | 11.7188 |  128000 B |
| SpanHelper_Ip4Range_UnionNormalizedNormalized  | 1000  | 100      | 100      | Usort(...)ing_0 [21] |   2,915.92 us |    40.927 us |    38.283 us |   2,917.06 us | 11.7188 |  128000 B |
| SpanHelper_Ip4Range_UnionSortedSorted          | 1000  | 100      | 100      | Usort(...)ing_0 [21] |   2,356.69 us |    46.775 us |    43.753 us |   2,355.30 us | 11.7188 |  128000 B |
| SpanHelper_Ip4Range_ExceptNormalizedSorted     | 1000  | 100      | 100      | Usort(...)ing_0 [21] |   2,488.19 us |    35.373 us |    31.357 us |   2,487.80 us | 11.7188 |  128000 B |
| SpanHelper_Ip4Range_ExceptNormalizedNormalized | 1000  | 100      | 100      | Usort(...)ing_0 [21] |   2,647.38 us |    32.049 us |    26.762 us |   2,647.95 us | 11.7188 |  128000 B |
| SpanHelper_Ip4Range_UnionNormalizedNormalized  | 1000  | 100      | 100      | Usort(...)ng_10 [22] |   2,716.19 us |    24.030 us |    22.477 us |   2,718.38 us | 11.7188 |  128000 B |
| SpanHelper_Ip4Range_UnionSortedSorted          | 1000  | 100      | 100      | Usort(...)ng_10 [22] |   2,384.38 us |    44.212 us |    41.356 us |   2,367.19 us | 11.7188 |  128000 B |
| SpanHelper_Ip4Range_ExceptNormalizedSorted     | 1000  | 100      | 100      | Usort(...)ng_10 [22] |   2,452.28 us |    48.266 us |    76.555 us |   2,441.58 us | 11.7188 |  128000 B |
| SpanHelper_Ip4Range_ExceptNormalizedNormalized | 1000  | 100      | 100      | Usort(...)ng_10 [22] |   2,622.41 us |    18.528 us |    16.425 us |   2,623.95 us | 11.7188 |  128000 B |
| SpanHelper_Ip4Range_UnionNormalizedNormalized  | 1000  | 100      | 100      | Usort(...)ng_20 [22] |   2,451.13 us |    28.603 us |    26.755 us |   2,442.04 us | 11.7188 |  128000 B |
| SpanHelper_Ip4Range_UnionSortedSorted          | 1000  | 100      | 100      | Usort(...)ng_20 [22] |   2,403.99 us |    31.915 us |    29.853 us |   2,394.64 us | 11.7188 |  128000 B |
| SpanHelper_Ip4Range_ExceptNormalizedSorted     | 1000  | 100      | 100      | Usort(...)ng_20 [22] |   2,472.68 us |    11.817 us |    10.476 us |   2,472.05 us | 11.7188 |  128000 B |
| SpanHelper_Ip4Range_ExceptNormalizedNormalized | 1000  | 100      | 100      | Usort(...)ng_20 [22] |   2,619.69 us |    18.776 us |    17.563 us |   2,621.61 us | 11.7188 |  128000 B |
| SpanHelper_Ip4Range_UnionNormalizedNormalized  | 1000  | 10000    | 1        | Normalized           | 142,936.92 us | 1,323.804 us | 1,173.517 us | 142,696.12 us |       - |   64000 B |
| SpanHelper_Ip4Range_UnionSortedSorted          | 1000  | 10000    | 1        | Normalized           | 118,106.05 us | 1,416.577 us | 1,255.759 us | 117,491.31 us |       - |   64000 B |
| SpanHelper_Ip4Range_ExceptNormalizedSorted     | 1000  | 10000    | 1        | Normalized           | 127,766.52 us | 2,527.414 us | 3,008.707 us | 129,201.06 us |       - |   64000 B |
| SpanHelper_Ip4Range_ExceptNormalizedNormalized | 1000  | 10000    | 1        | Normalized           | 139,623.62 us |   861.419 us |   805.771 us | 139,573.93 us |       - |   64000 B |
| SpanHelper_Ip4Range_UnionNormalizedNormalized  | 1000  | 10000    | 1        | Sorte(...)ng_10 [21] | 133,134.46 us | 2,027.631 us | 2,253.706 us | 132,128.04 us |       - |   64000 B |
| SpanHelper_Ip4Range_UnionSortedSorted          | 1000  | 10000    | 1        | Sorte(...)ng_10 [21] | 127,179.90 us | 1,046.338 us |   873.739 us | 127,522.02 us |       - |   64000 B |
| SpanHelper_Ip4Range_ExceptNormalizedSorted     | 1000  | 10000    | 1        | Sorte(...)ng_10 [21] | 133,751.47 us | 1,326.375 us | 1,240.692 us | 133,285.45 us |       - |   64000 B |
| SpanHelper_Ip4Range_ExceptNormalizedNormalized | 1000  | 10000    | 1        | Sorte(...)ng_10 [21] | 145,287.15 us |   684.940 us |   640.693 us | 145,199.67 us |       - |   64000 B |
| SpanHelper_Ip4Range_UnionNormalizedNormalized  | 1000  | 10000    | 1        | Sorte(...)ng_20 [21] | 139,936.49 us | 2,389.926 us | 2,235.538 us | 139,448.38 us |       - |   64000 B |
| SpanHelper_Ip4Range_UnionSortedSorted          | 1000  | 10000    | 1        | Sorte(...)ng_20 [21] | 133,864.61 us |   301.443 us |   251.719 us | 133,851.50 us |       - |   64000 B |
| SpanHelper_Ip4Range_ExceptNormalizedSorted     | 1000  | 10000    | 1        | Sorte(...)ng_20 [21] | 133,916.24 us |   549.400 us |   487.029 us | 133,803.41 us |       - |   64000 B |
| SpanHelper_Ip4Range_ExceptNormalizedNormalized | 1000  | 10000    | 1        | Sorte(...)ng_20 [21] | 143,164.42 us | 1,170.806 us | 1,095.173 us | 143,025.47 us |       - |   64000 B |
| SpanHelper_Ip4Range_UnionNormalizedNormalized  | 1000  | 10000    | 1        | Usort(...)ing_0 [21] | 137,562.21 us | 2,132.188 us | 1,994.450 us | 138,264.20 us |       - |   64000 B |
| SpanHelper_Ip4Range_UnionSortedSorted          | 1000  | 10000    | 1        | Usort(...)ing_0 [21] | 170,463.68 us | 3,333.088 us | 5,476.359 us | 167,138.36 us |       - |   64000 B |
| SpanHelper_Ip4Range_ExceptNormalizedSorted     | 1000  | 10000    | 1        | Usort(...)ing_0 [21] | 131,709.55 us | 1,922.267 us | 1,798.090 us | 130,644.31 us |       - |   64000 B |
| SpanHelper_Ip4Range_ExceptNormalizedNormalized | 1000  | 10000    | 1        | Usort(...)ing_0 [21] | 168,055.88 us |   406.707 us |   360.535 us | 168,089.83 us |       - |   64000 B |
| SpanHelper_Ip4Range_UnionNormalizedNormalized  | 1000  | 10000    | 1        | Usort(...)ng_10 [22] | 180,762.11 us |   833.997 us |   739.316 us | 181,085.70 us |       - |   64000 B |
| SpanHelper_Ip4Range_UnionSortedSorted          | 1000  | 10000    | 1        | Usort(...)ng_10 [22] | 133,292.09 us | 1,544.777 us | 1,444.986 us | 132,656.32 us |       - |   64000 B |
| SpanHelper_Ip4Range_ExceptNormalizedSorted     | 1000  | 10000    | 1        | Usort(...)ng_10 [22] | 138,903.83 us | 1,820.384 us | 1,702.789 us | 139,373.41 us |       - |   64000 B |
| SpanHelper_Ip4Range_ExceptNormalizedNormalized | 1000  | 10000    | 1        | Usort(...)ng_10 [22] | 137,146.45 us |   967.506 us |   807.911 us | 137,143.70 us |       - |   64000 B |
| SpanHelper_Ip4Range_UnionNormalizedNormalized  | 1000  | 10000    | 1        | Usort(...)ng_20 [22] | 148,275.66 us | 1,453.695 us | 1,213.901 us | 148,344.24 us |       - |   64000 B |
| SpanHelper_Ip4Range_UnionSortedSorted          | 1000  | 10000    | 1        | Usort(...)ng_20 [22] | 139,790.04 us | 1,779.093 us | 1,664.165 us | 139,165.36 us |       - |   64000 B |
| SpanHelper_Ip4Range_ExceptNormalizedSorted     | 1000  | 10000    | 1        | Usort(...)ng_20 [22] | 142,387.71 us | 1,262.838 us | 1,181.259 us | 141,987.62 us |       - |   64000 B |
| SpanHelper_Ip4Range_ExceptNormalizedNormalized | 1000  | 10000    | 1        | Usort(...)ng_20 [22] | 142,459.14 us | 1,728.855 us | 1,617.172 us | 142,186.06 us |       - |   64000 B |
| SpanHelper_Ip4Range_UnionNormalizedNormalized  | 1000  | 10000    | 100      | Normalized           | 143,220.17 us |   591.974 us |   462.175 us | 143,098.78 us |       - |  128000 B |
| SpanHelper_Ip4Range_UnionSortedSorted          | 1000  | 10000    | 100      | Normalized           | 124,672.70 us |   844.700 us |   748.805 us | 124,425.32 us |       - |  128000 B |
| SpanHelper_Ip4Range_ExceptNormalizedSorted     | 1000  | 10000    | 100      | Normalized           | 148,143.31 us |   267.761 us |   209.050 us | 148,161.90 us |       - |  128000 B |
| SpanHelper_Ip4Range_ExceptNormalizedNormalized | 1000  | 10000    | 100      | Normalized           | 136,331.63 us | 1,233.136 us | 1,093.143 us | 136,141.96 us |       - |  128000 B |
| SpanHelper_Ip4Range_UnionNormalizedNormalized  | 1000  | 10000    | 100      | Sorte(...)ng_10 [21] | 146,217.36 us | 2,117.110 us | 1,980.346 us | 145,256.34 us |       - |  128000 B |
| SpanHelper_Ip4Range_UnionSortedSorted          | 1000  | 10000    | 100      | Sorte(...)ng_10 [21] | 148,321.74 us |   813.785 us |   761.215 us | 148,391.40 us |       - |  128000 B |
| SpanHelper_Ip4Range_ExceptNormalizedSorted     | 1000  | 10000    | 100      | Sorte(...)ng_10 [21] | 140,534.86 us | 2,613.313 us | 2,444.494 us | 139,941.29 us |       - |  128000 B |
| SpanHelper_Ip4Range_ExceptNormalizedNormalized | 1000  | 10000    | 100      | Sorte(...)ng_10 [21] | 139,218.28 us | 1,885.960 us | 1,764.128 us | 139,062.46 us |       - |  128000 B |
| SpanHelper_Ip4Range_UnionNormalizedNormalized  | 1000  | 10000    | 100      | Sorte(...)ng_20 [21] | 150,896.93 us | 2,796.474 us | 2,615.824 us | 150,182.51 us |       - |  128000 B |
| SpanHelper_Ip4Range_UnionSortedSorted          | 1000  | 10000    | 100      | Sorte(...)ng_20 [21] | 131,120.52 us |   504.721 us |   421.465 us | 130,957.92 us |       - |  128000 B |
| SpanHelper_Ip4Range_ExceptNormalizedSorted     | 1000  | 10000    | 100      | Sorte(...)ng_20 [21] | 149,950.39 us | 1,456.458 us | 1,362.372 us | 149,560.86 us |       - |  128000 B |
| SpanHelper_Ip4Range_ExceptNormalizedNormalized | 1000  | 10000    | 100      | Sorte(...)ng_20 [21] | 160,664.11 us | 1,849.018 us | 1,729.573 us | 159,998.71 us |       - |  128000 B |
| SpanHelper_Ip4Range_UnionNormalizedNormalized  | 1000  | 10000    | 100      | Usort(...)ing_0 [21] | 149,606.07 us | 1,678.577 us | 1,570.142 us | 149,080.25 us |       - |  128000 B |
| SpanHelper_Ip4Range_UnionSortedSorted          | 1000  | 10000    | 100      | Usort(...)ing_0 [21] | 131,519.09 us |   402.904 us |   357.164 us | 131,477.14 us |       - |  128000 B |
| SpanHelper_Ip4Range_ExceptNormalizedSorted     | 1000  | 10000    | 100      | Usort(...)ing_0 [21] | 140,408.51 us | 1,640.820 us | 1,534.825 us | 139,813.33 us |       - |  128000 B |
| SpanHelper_Ip4Range_ExceptNormalizedNormalized | 1000  | 10000    | 100      | Usort(...)ing_0 [21] | 140,350.95 us | 1,734.915 us | 1,622.841 us | 139,367.44 us |       - |  128000 B |
| SpanHelper_Ip4Range_UnionNormalizedNormalized  | 1000  | 10000    | 100      | Usort(...)ng_10 [22] | 153,674.80 us | 2,202.218 us | 2,059.956 us | 153,501.60 us |       - |  128000 B |
| SpanHelper_Ip4Range_UnionSortedSorted          | 1000  | 10000    | 100      | Usort(...)ng_10 [22] | 139,005.15 us | 1,205.066 us | 1,068.260 us | 139,118.47 us |       - |  128000 B |
| SpanHelper_Ip4Range_ExceptNormalizedSorted     | 1000  | 10000    | 100      | Usort(...)ng_10 [22] | 187,073.30 us | 1,057.634 us |   937.565 us | 186,871.62 us |       - |  128000 B |
| SpanHelper_Ip4Range_ExceptNormalizedNormalized | 1000  | 10000    | 100      | Usort(...)ng_10 [22] | 186,535.32 us | 1,090.258 us |   966.485 us | 186,577.65 us |       - |  128000 B |
| SpanHelper_Ip4Range_UnionNormalizedNormalized  | 1000  | 10000    | 100      | Usort(...)ng_20 [22] | 194,074.78 us | 1,026.808 us |   960.477 us | 194,391.17 us |       - |  128000 B |
| SpanHelper_Ip4Range_UnionSortedSorted          | 1000  | 10000    | 100      | Usort(...)ng_20 [22] | 137,844.49 us |   315.197 us |   279.414 us | 137,735.85 us |       - |  128000 B |
| SpanHelper_Ip4Range_ExceptNormalizedSorted     | 1000  | 10000    | 100      | Usort(...)ng_20 [22] | 152,698.98 us | 2,754.460 us | 2,576.524 us | 151,616.28 us |       - |  128000 B |
| SpanHelper_Ip4Range_ExceptNormalizedNormalized | 1000  | 10000    | 100      | Usort(...)ng_20 [22] | 189,423.22 us |   964.896 us |   805.732 us | 189,181.75 us |       - |  128000 B |
| SpanHelper_Ip4Range_UnionNormalizedNormalized  | 1000  | 10000    | 10000    | Normalized           | 428,305.43 us | 2,683.765 us | 2,379.088 us | 427,417.35 us |       - |  128000 B |
| SpanHelper_Ip4Range_UnionSortedSorted          | 1000  | 10000    | 10000    | Normalized           | 373,468.77 us | 2,926.345 us | 2,443.630 us | 373,988.92 us |       - |  128000 B |
| SpanHelper_Ip4Range_ExceptNormalizedSorted     | 1000  | 10000    | 10000    | Normalized           | 429,380.29 us |   794.768 us |   704.541 us | 429,252.27 us |       - |  128000 B |
| SpanHelper_Ip4Range_ExceptNormalizedNormalized | 1000  | 10000    | 10000    | Normalized           | 456,406.68 us |   938.478 us |   732.702 us | 456,366.12 us |       - |  128000 B |
| SpanHelper_Ip4Range_UnionNormalizedNormalized  | 1000  | 10000    | 10000    | Sorte(...)ng_10 [21] | 412,177.50 us | 1,763.917 us | 1,472.950 us | 412,253.71 us |       - |  128000 B |
| SpanHelper_Ip4Range_UnionSortedSorted          | 1000  | 10000    | 10000    | Sorte(...)ng_10 [21] | 379,853.80 us | 2,314.496 us | 2,051.740 us | 379,756.77 us |       - |  128000 B |
| SpanHelper_Ip4Range_ExceptNormalizedSorted     | 1000  | 10000    | 10000    | Sorte(...)ng_10 [21] | 411,234.98 us | 3,984.391 us | 3,727.002 us | 411,963.17 us |       - |  128000 B |
| SpanHelper_Ip4Range_ExceptNormalizedNormalized | 1000  | 10000    | 10000    | Sorte(...)ng_10 [21] | 453,559.25 us | 1,510.619 us | 1,413.034 us | 453,130.67 us |       - |  128000 B |
| SpanHelper_Ip4Range_UnionNormalizedNormalized  | 1000  | 10000    | 10000    | Sorte(...)ng_20 [21] | 413,906.60 us | 1,515.890 us | 1,265.837 us | 413,896.92 us |       - |  128000 B |
| SpanHelper_Ip4Range_UnionSortedSorted          | 1000  | 10000    | 10000    | Sorte(...)ng_20 [21] | 379,823.40 us | 2,005.879 us | 1,675.000 us | 379,065.75 us |       - |  128000 B |
| SpanHelper_Ip4Range_ExceptNormalizedSorted     | 1000  | 10000    | 10000    | Sorte(...)ng_20 [21] | 417,120.84 us | 3,344.335 us | 2,964.666 us | 417,130.35 us |       - |  128000 B |
| SpanHelper_Ip4Range_ExceptNormalizedNormalized | 1000  | 10000    | 10000    | Sorte(...)ng_20 [21] | 445,429.41 us | 5,601.305 us | 5,239.464 us | 444,900.00 us |       - |  128000 B |
| SpanHelper_Ip4Range_UnionNormalizedNormalized  | 1000  | 10000    | 10000    | Usort(...)ing_0 [21] | 442,079.59 us | 3,936.281 us | 3,681.999 us | 439,969.62 us |       - |  128000 B |
| SpanHelper_Ip4Range_UnionSortedSorted          | 1000  | 10000    | 10000    | Usort(...)ing_0 [21] | 468,806.00 us | 2,534.617 us | 2,246.872 us | 468,918.13 us |       - |  128000 B |
| SpanHelper_Ip4Range_ExceptNormalizedSorted     | 1000  | 10000    | 10000    | Usort(...)ing_0 [21] | 415,949.81 us | 4,544.552 us | 4,250.977 us | 416,255.83 us |       - |  128000 B |
| SpanHelper_Ip4Range_ExceptNormalizedNormalized | 1000  | 10000    | 10000    | Usort(...)ing_0 [21] | 425,433.70 us | 2,119.134 us | 1,769.572 us | 425,280.62 us |       - |  128000 B |
| SpanHelper_Ip4Range_UnionNormalizedNormalized  | 1000  | 10000    | 10000    | Usort(...)ng_10 [22] | 434,251.62 us | 1,537.906 us | 1,438.558 us | 434,748.04 us |       - |  128000 B |
| SpanHelper_Ip4Range_UnionSortedSorted          | 1000  | 10000    | 10000    | Usort(...)ng_10 [22] | 473,800.03 us |   756.881 us |   707.987 us | 473,699.83 us |       - |  128000 B |
| SpanHelper_Ip4Range_ExceptNormalizedSorted     | 1000  | 10000    | 10000    | Usort(...)ng_10 [22] | 417,123.23 us | 5,303.794 us | 4,961.172 us | 415,413.92 us |       - |  128000 B |
| SpanHelper_Ip4Range_ExceptNormalizedNormalized | 1000  | 10000    | 10000    | Usort(...)ng_10 [22] | 427,723.95 us | 5,153.434 us | 4,820.525 us | 425,209.83 us |       - |  128000 B |
| SpanHelper_Ip4Range_UnionNormalizedNormalized  | 1000  | 10000    | 10000    | Usort(...)ng_20 [22] | 499,693.69 us | 1,753.187 us | 1,639.932 us | 499,507.00 us |       - |  128000 B |
| SpanHelper_Ip4Range_UnionSortedSorted          | 1000  | 10000    | 10000    | Usort(...)ng_20 [22] | 394,318.51 us |   539.835 us |   450.787 us | 394,395.38 us |       - |  128000 B |
| SpanHelper_Ip4Range_ExceptNormalizedSorted     | 1000  | 10000    | 10000    | Usort(...)ng_20 [22] | 428,284.11 us | 5,803.441 us | 5,428.543 us | 428,337.17 us |       - |  128000 B |
| SpanHelper_Ip4Range_ExceptNormalizedNormalized | 1000  | 10000    | 10000    | Usort(...)ng_20 [22] | 426,609.86 us | 2,781.240 us | 2,465.497 us | 426,090.88 us |       - |  128000 B |
