| Method                                         | Count | SetSize | Input                | Mean            | Error         | StdDev        | Gen0   | Allocated |
|----------------------------------------------- |------ |-------- |--------------------- |----------------:|--------------:|--------------:|-------:|----------:|
| SpanHelper_Ip4Range_MakeNormalizedFromUnsorted | 1000  | 10      | Normalized           |        37.13 us |      0.202 us |      0.179 us | 7.6294 |   62.5 KB |
| SpanHelper_Ip4Range_MakeNormalizedFromUnsorted | 1000  | 10      | Sorted_Overlapping_0 |        37.06 us |      0.049 us |      0.038 us | 7.6294 |   62.5 KB |
| SpanHelper_Ip4Range_MakeNormalizedFromUnsorted | 1000  | 10      | Sorte(...)ng_10 [21] |        45.29 us |      0.095 us |      0.085 us | 7.6294 |   62.5 KB |
| SpanHelper_Ip4Range_MakeNormalizedFromUnsorted | 1000  | 10      | Sorte(...)ng_20 [21] |        49.67 us |      0.229 us |      0.203 us | 7.6294 |   62.5 KB |
| SpanHelper_Ip4Range_MakeNormalizedFromUnsorted | 1000  | 10      | Usort(...)ing_0 [21] |        36.97 us |      0.038 us |      0.030 us | 7.6294 |   62.5 KB |
| SpanHelper_Ip4Range_MakeNormalizedFromUnsorted | 1000  | 10      | Usort(...)ng_10 [22] |        45.60 us |      0.244 us |      0.216 us | 7.6294 |   62.5 KB |
| SpanHelper_Ip4Range_MakeNormalizedFromUnsorted | 1000  | 10      | Usort(...)ng_20 [22] |        51.20 us |      0.130 us |      0.115 us | 7.6294 |   62.5 KB |
| SpanHelper_Ip4Range_MakeNormalizedFromUnsorted | 1000  | 100     | Normalized           |       488.78 us |      1.460 us |      1.365 us | 7.3242 |   62.5 KB |
| SpanHelper_Ip4Range_MakeNormalizedFromUnsorted | 1000  | 100     | Sorted_Overlapping_0 |       490.25 us |      1.546 us |      1.446 us | 6.8359 |   62.5 KB |
| SpanHelper_Ip4Range_MakeNormalizedFromUnsorted | 1000  | 100     | Sorte(...)ng_10 [21] |       519.76 us |      1.431 us |      1.268 us | 6.8359 |   62.5 KB |
| SpanHelper_Ip4Range_MakeNormalizedFromUnsorted | 1000  | 100     | Sorte(...)ng_20 [21] |       625.73 us |      2.550 us |      2.385 us | 6.8359 |   62.5 KB |
| SpanHelper_Ip4Range_MakeNormalizedFromUnsorted | 1000  | 100     | Usort(...)ing_0 [21] |       487.60 us |      2.744 us |      2.567 us | 6.8359 |   62.5 KB |
| SpanHelper_Ip4Range_MakeNormalizedFromUnsorted | 1000  | 100     | Usort(...)ng_10 [22] |       535.03 us |      3.250 us |      2.881 us | 6.8359 |   62.5 KB |
| SpanHelper_Ip4Range_MakeNormalizedFromUnsorted | 1000  | 100     | Usort(...)ng_20 [22] |       614.80 us |      1.737 us |      1.450 us | 6.8359 |   62.5 KB |
| SpanHelper_Ip4Range_MakeNormalizedFromUnsorted | 1000  | 1000    | Normalized           |     7,420.49 us |     15.171 us |     11.845 us |      - |   62.5 KB |
| SpanHelper_Ip4Range_MakeNormalizedFromUnsorted | 1000  | 1000    | Sorted_Overlapping_0 |     7,465.53 us |     16.441 us |     12.836 us |      - |   62.5 KB |
| SpanHelper_Ip4Range_MakeNormalizedFromUnsorted | 1000  | 1000    | Sorte(...)ng_10 [21] |     9,338.35 us |     44.339 us |     37.025 us |      - |   62.5 KB |
| SpanHelper_Ip4Range_MakeNormalizedFromUnsorted | 1000  | 1000    | Sorte(...)ng_20 [21] |     8,853.36 us |    175.846 us |    180.581 us |      - |   62.5 KB |
| SpanHelper_Ip4Range_MakeNormalizedFromUnsorted | 1000  | 1000    | Usort(...)ing_0 [21] |     8,275.41 us |     36.774 us |     34.398 us |      - |   62.5 KB |
| SpanHelper_Ip4Range_MakeNormalizedFromUnsorted | 1000  | 1000    | Usort(...)ng_10 [22] |     9,012.65 us |     12.033 us |     11.255 us |      - |   62.5 KB |
| SpanHelper_Ip4Range_MakeNormalizedFromUnsorted | 1000  | 1000    | Usort(...)ng_20 [22] |     9,419.32 us |     11.225 us |      9.374 us |      - |   62.5 KB |
| SpanHelper_Ip4Range_MakeNormalizedFromUnsorted | 1000  | 10000   | Normalized           |   125,854.60 us |    346.907 us |    324.497 us |      - |   62.5 KB |
| SpanHelper_Ip4Range_MakeNormalizedFromUnsorted | 1000  | 10000   | Sorted_Overlapping_0 |   112,887.06 us |  1,577.597 us |  1,475.685 us |      - |   62.5 KB |
| SpanHelper_Ip4Range_MakeNormalizedFromUnsorted | 1000  | 10000   | Sorte(...)ng_10 [21] |   118,622.66 us |  2,330.705 us |  2,947.596 us |      - |   62.5 KB |
| SpanHelper_Ip4Range_MakeNormalizedFromUnsorted | 1000  | 10000   | Sorte(...)ng_20 [21] |   129,755.48 us |    425.887 us |    377.538 us |      - |   62.5 KB |
| SpanHelper_Ip4Range_MakeNormalizedFromUnsorted | 1000  | 10000   | Usort(...)ing_0 [21] |   116,327.95 us |    259.959 us |    202.959 us |      - |   62.5 KB |
| SpanHelper_Ip4Range_MakeNormalizedFromUnsorted | 1000  | 10000   | Usort(...)ng_10 [22] |   164,845.05 us |    579.351 us |    483.784 us |      - |   62.5 KB |
| SpanHelper_Ip4Range_MakeNormalizedFromUnsorted | 1000  | 10000   | Usort(...)ng_20 [22] |   168,990.09 us |    880.271 us |    823.406 us |      - |   62.5 KB |
| SpanHelper_Ip4Range_MakeNormalizedFromUnsorted | 1000  | 100000  | Normalized           | 1,554,367.69 us |  1,146.508 us |  1,016.349 us |      - |   62.5 KB |
| SpanHelper_Ip4Range_MakeNormalizedFromUnsorted | 1000  | 100000  | Sorted_Overlapping_0 | 1,428,787.85 us | 15,964.246 us | 14,151.888 us |      - |   62.5 KB |
| SpanHelper_Ip4Range_MakeNormalizedFromUnsorted | 1000  | 100000  | Sorte(...)ng_10 [21] | 1,529,620.28 us |  8,008.990 us |  7,099.761 us |      - |   62.5 KB |
| SpanHelper_Ip4Range_MakeNormalizedFromUnsorted | 1000  | 100000  | Sorte(...)ng_20 [21] | 1,689,107.61 us | 20,576.663 us | 19,247.423 us |      - |   62.5 KB |
| SpanHelper_Ip4Range_MakeNormalizedFromUnsorted | 1000  | 100000  | Usort(...)ing_0 [21] | 1,399,060.30 us | 12,310.221 us |  9,611.011 us |      - |   62.5 KB |
| SpanHelper_Ip4Range_MakeNormalizedFromUnsorted | 1000  | 100000  | Usort(...)ng_10 [22] | 1,536,483.22 us | 14,100.282 us | 11,774.374 us |      - |   62.5 KB |
| SpanHelper_Ip4Range_MakeNormalizedFromUnsorted | 1000  | 100000  | Usort(...)ng_20 [22] | 1,720,851.29 us | 29,641.999 us | 27,727.144 us |      - |   62.5 KB |
