<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.NetworkInformation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\routeTable\routeTable.csproj" />
  </ItemGroup>

</Project>
