<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\routes\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ip4Parsers\Ip4Parsers.csproj" />
    <ProjectReference Include="..\routes\routes.csproj" />
  </ItemGroup>

</Project>
