| Method                           | Count | SetSize | Mean        | Error     | StdDev    | Gen0      | Gen1    | Allocated   |
|--------------------------------- |------ |-------- |------------:|----------:|----------:|----------:|--------:|------------:|
| Ip4RangeArray_Create_Union_span  | 1000  | 10      |    127.3 us |   2.05 us |   1.92 us |   32.7148 |       - |   335.94 KB |
| Ip4RangeArray_Create_Except_span | 1000  | 10      |    106.6 us |   1.96 us |   1.83 us |   32.8369 |       - |   335.94 KB |
| Ip4RangeArray_Create_Union_span  | 1000  | 100     |  1,675.0 us |  19.36 us |  18.11 us |  169.9219 |       - |  1742.19 KB |
| Ip4RangeArray_Create_Except_span | 1000  | 100     |  1,372.5 us |  15.39 us |  13.64 us |  169.9219 |       - |  1742.19 KB |
| Ip4RangeArray_Create_Union_span  | 1000  | 1000    | 23,197.5 us | 128.79 us | 107.54 us | 1531.2500 | 62.5000 | 15804.69 KB |
| Ip4RangeArray_Create_Except_span | 1000  | 1000    | 20,546.5 us |  86.18 us |  76.39 us | 1531.2500 | 62.5000 | 15804.69 KB |

| Method                                | Mean        | Error     | StdDev    | Gen0    | Gen1    | Gen2    | Allocated |
|-------------------------------------- |------------:|----------:|----------:|--------:|--------:|--------:|----------:|
| Ip4RangeArray_Realistic_WithParser    | 1,780.94 us | 16.200 us | 15.154 us | 41.0156 | 41.0156 | 41.0156 | 323.54 KB |
| Ip4RangeArray_Realistic_WithoutParser |    91.37 us |  0.938 us |  0.878 us |  6.4697 |       - |       - |     67 KB |