| Method                                                      | Mean       | Error    | StdDev   | Gen0    | Gen1    | Gen2    | Allocated |
|------------------------------------------------------------ |-----------:|---------:|---------:|--------:|--------:|--------:|----------:|
| Ip4RangeReadonlySpan_Realistic_WithParser_WithoutBuilder    | 1,961.8 us | 38.51 us | 64.34 us | 39.0625 | 39.0625 | 39.0625 |  262824 B |
| Ip4RangeReadonlySpan_Realistic_WithoutParser_WithoutBuilder |   168.3 us |  1.11 us |  0.98 us |       - |       - |       - |     128 B |
| Ip4RangeReadonlySpan_Realistic_WithoutParser_WithBuilder    |   168.0 us |  1.33 us |  1.24 us |       - |       - |       - |     128 B |

| Method                            | Count | SetSize | Mean        | Error     | StdDev    | Gen0    | Allocated |
|---------------------------------- |------ |-------- |------------:|----------:|----------:|--------:|----------:|
| Ip4RangeReadonlySpan_Union_Union  | 1000  | 10      |    239.9 us |   1.88 us |   1.76 us | 12.2070 |    125 KB |
| Ip4RangeReadonlySpan_Union_Except | 1000  | 10      |    319.6 us |   1.84 us |   1.72 us | 12.2070 |    125 KB |
| Ip4RangeReadonlySpan_Union_Union  | 1000  | 100     |  2,497.7 us |  34.58 us |  32.35 us | 11.7188 |    125 KB |
| Ip4RangeReadonlySpan_Union_Except | 1000  | 100     |  3,389.3 us |  21.39 us |  17.86 us | 11.7188 |    125 KB |
| Ip4RangeReadonlySpan_Union_Union  | 1000  | 1000    | 30,256.6 us | 257.14 us | 214.73 us |       - |    125 KB |
| Ip4RangeReadonlySpan_Union_Except | 1000  | 1000    | 38,460.9 us | 378.86 us | 335.85 us |       - |    125 KB |

| Method                              | Mean       | Error    | StdDev   | Gen0     | Gen1    | Gen2    | Allocated |
|------------------------------------ |-----------:|---------:|---------:|---------:|--------:|--------:|----------:|
| Ip4RangeSet_Realistic_WithParser    | 2,089.5 us | 25.96 us | 24.28 us | 121.0938 | 78.1250 | 39.0625 |   1.27 MB |
| Ip4RangeSet_Realistic_WithoutParser |   427.6 us |  8.42 us |  7.88 us | 101.5625 | 83.0078 |       - |   1.02 MB |

| Method                  | Count | SetSize | Mean          | Error        | StdDev       | Median        | Gen0      | Gen1      | Gen2     | Allocated  |
|------------------------ |------ |-------- |--------------:|-------------:|-------------:|--------------:|----------:|----------:|---------:|-----------:|
| Ip4RangeSet_Union_set   | 1000  | 10      |     161.18 us |     1.039 us |     0.868 us |     161.45 us |         - |         - |        - |          - |
| Ip4RangeSet_Union_span  | 1000  | 10      |     334.18 us |     3.865 us |     3.426 us |     334.29 us |   61.0352 |   30.2734 |        - |   639040 B |
| Ip4RangeSet_Except_set  | 1000  | 10      |      80.14 us |     0.951 us |     0.890 us |      80.03 us |         - |         - |        - |          - |
| Ip4RangeSet_Except_span | 1000  | 10      |     246.61 us |     3.140 us |     2.622 us |     247.19 us |   64.9414 |         - |        - |   680000 B |
| Ip4RangeSet_Union_set   | 1000  | 100     |   1,214.07 us |    24.021 us |    50.669 us |   1,200.41 us |         - |         - |        - |          - |
| Ip4RangeSet_Union_span  | 1000  | 100     |   5,252.87 us |   103.220 us |   186.127 us |   5,214.68 us |  468.7500 |  460.9375 |        - |  4941472 B |
| Ip4RangeSet_Except_set  | 1000  | 100     |     800.48 us |    15.891 us |    26.984 us |     794.40 us |         - |         - |        - |          - |
| Ip4RangeSet_Except_span | 1000  | 100     |   2,488.03 us |    49.728 us |    72.890 us |   2,470.54 us |  476.5625 |    7.8125 |        - |  5000000 B |
| Ip4RangeSet_Union_set   | 1000  | 1000    |  14,659.08 us |   290.184 us |   530.618 us |  14,499.64 us |         - |         - |        - |          - |
| Ip4RangeSet_Union_span  | 1000  | 1000    | 143,573.90 us | 2,937.345 us | 8,614.725 us | 146,693.15 us | 5000.0000 | 4750.0000 | 500.0000 | 48138146 B |
| Ip4RangeSet_Except_set  | 1000  | 1000    |   9,642.99 us |   111.117 us |   103.939 us |   9,621.54 us |         - |         - |        - |          - |
| Ip4RangeSet_Except_span | 1000  | 1000    |  27,393.01 us |   536.047 us |   595.815 us |  27,357.42 us | 4593.7500 |  593.7500 |        - | 48200000 B |

| Method                                        | Mean       | Error    | StdDev   | Gen0    | Gen1    | Gen2    | Allocated |
|---------------------------------------------- |-----------:|---------:|---------:|--------:|--------:|--------:|----------:|
| Ip4RangeSetStackAlloc_Realistic_WithParser    | 1,815.1 us | 17.55 us | 16.42 us | 41.0156 | 41.0156 | 41.0156 |  262827 B |
| Ip4RangeSetStackAlloc_Realistic_WithoutParser |   172.0 us |  2.05 us |  1.81 us |       - |       - |       - |     128 B |

| Method                                 | Count | SetSize | Mean        | Error     | StdDev    | Gen0    | Allocated |
|--------------------------------------- |------ |-------- |------------:|----------:|----------:|--------:|----------:|
| Ip4RangeSetStackAlloc_ctor_Union_span  | 1000  | 10      |    236.8 us |   4.57 us |   4.69 us | 12.2070 |    125 KB |
| Ip4RangeSetStackAlloc_ctor_Except_span | 1000  | 10      |    325.4 us |   4.38 us |   4.10 us | 12.2070 |    125 KB |
| Ip4RangeSetStackAlloc_ctor_Union_span  | 1000  | 100     |  2,449.5 us |  37.15 us |  34.75 us | 11.7188 |    125 KB |
| Ip4RangeSetStackAlloc_ctor_Except_span | 1000  | 100     |  3,439.1 us |  30.34 us |  26.90 us | 11.7188 |    125 KB |
| Ip4RangeSetStackAlloc_ctor_Union_span  | 1000  | 1000    | 28,113.0 us | 267.45 us | 250.17 us |       - |    125 KB |
| Ip4RangeSetStackAlloc_ctor_Except_span | 1000  | 1000    | 40,236.8 us | 560.78 us | 524.56 us |       - |    125 KB |