| Method                              | Mean       | Error    | StdDev   | Gen0     | Gen1    | Gen2    | Allocated |
|------------------------------------ |-----------:|---------:|---------:|---------:|--------:|--------:|----------:|
| Ip4RangeSet_Realistic_WithParser    | 2,023.7 us | 31.61 us | 28.03 us | 121.0938 | 78.1250 | 39.0625 |   1.27 MB |
| Ip4RangeSet_Realistic_WithoutParser |   393.7 us |  5.80 us |  5.14 us | 101.5625 | 83.0078 |       - |   1.02 MB |

| Method                           | Count | SetSize | Mean          | Error        | StdDev        | Median        | Gen0      | Gen1      | Gen2     | Allocated  |
|--------------------------------- |------ |-------- |--------------:|-------------:|--------------:|--------------:|----------:|----------:|---------:|-----------:|
| Ip4RangeSet_Union_Ip4RangeSet    | 1000  | 10      |     157.87 us |     1.961 us |      1.835 us |     157.94 us |         - |         - |        - |          - |
| Ip4RangeSet_Union_Ip4RangeArray  | 1000  | 10      |     342.89 us |     3.765 us |      3.522 us |     343.32 us |   60.0586 |   29.7852 |        - |   631888 B |
| Ip4RangeSet_Except_Ip4RangeSet   | 1000  | 10      |      80.52 us |     1.268 us |      1.186 us |      80.48 us |         - |         - |        - |          - |
| Ip4RangeSet_Except_Ip4RangeArray | 1000  | 10      |     239.08 us |     2.917 us |      2.436 us |     238.50 us |   64.9414 |         - |        - |   680000 B |
| Ip4RangeSet_Union_Ip4RangeSet    | 1000  | 100     |   1,177.34 us |    18.302 us |     17.119 us |   1,177.38 us |         - |         - |        - |          - |
| Ip4RangeSet_Union_Ip4RangeArray  | 1000  | 100     |   5,201.51 us |   101.327 us |    148.524 us |   5,185.39 us |  468.7500 |  460.9375 |        - |  4954672 B |
| Ip4RangeSet_Except_Ip4RangeSet   | 1000  | 100     |     594.30 us |    10.074 us |     12.740 us |     591.96 us |         - |         - |        - |          - |
| Ip4RangeSet_Except_Ip4RangeArray | 1000  | 100     |   2,232.35 us |    43.495 us |     46.539 us |   2,214.27 us |  476.5625 |    7.8125 |        - |  5000000 B |
| Ip4RangeSet_Union_Ip4RangeSet    | 1000  | 1000    |  14,155.04 us |   130.969 us |    116.101 us |  14,153.01 us |         - |         - |        - |          - |
| Ip4RangeSet_Union_Ip4RangeArray  | 1000  | 1000    | 140,671.73 us | 3,984.392 us | 11,748.069 us | 145,264.57 us | 5200.0000 | 5000.0000 | 600.0000 | 48150907 B |
| Ip4RangeSet_Except_Ip4RangeSet   | 1000  | 1000    |   8,391.26 us |   162.470 us |    151.974 us |   8,381.21 us |         - |         - |        - |          - |
| Ip4RangeSet_Except_Ip4RangeArray | 1000  | 1000    |  25,838.03 us |   212.568 us |    198.836 us |  25,850.20 us | 4593.7500 |  593.7500 |        - | 48200000 B |

| Method                                       | Mean        | Error    | StdDev   | Gen0    | Gen1    | Gen2    | Allocated |
|--------------------------------------------- |------------:|---------:|---------:|--------:|--------:|--------:|----------:|
| Ip4RangeSetStackAlloc_Realistic              | 1,686.60 us | 7.750 us | 6.472 us | 41.0156 | 41.0156 | 41.0156 |  263019 B |
| Ip4RangeSetStackAlloc_RealisticWithoutParser |    88.08 us | 0.610 us | 0.570 us |       - |       - |       - |     320 B |

| Method                                         | Count | SetSize | Mean        | Error     | StdDev    | Gen0      | Allocated   |
|----------------------------------------------- |------ |-------- |------------:|----------:|----------:|----------:|------------:|
| Ip4RangeSetStackAlloc_ctor_Union2_span         | 1000  | 10      |    256.5 us |   3.29 us |   3.08 us |   12.2070 |      125 KB |
| Ip4RangeSetStackAlloc_ctor_ExceptUnsorted_span | 1000  | 10      |    293.2 us |   5.51 us |   6.13 us |   28.3203 |   290.88 KB |
| Ip4RangeSetStackAlloc_ctor_Union2_span         | 1000  | 100     |  2,832.0 us |  38.16 us |  35.70 us |   11.7188 |      125 KB |
| Ip4RangeSetStackAlloc_ctor_ExceptUnsorted_span | 1000  | 100     |  3,174.8 us |  27.73 us |  25.94 us |  171.8750 |  1788.87 KB |
| Ip4RangeSetStackAlloc_ctor_Union2_span         | 1000  | 1000    | 31,446.2 us | 334.37 us | 312.77 us |         - |      125 KB |
| Ip4RangeSetStackAlloc_ctor_ExceptUnsorted_span | 1000  | 1000    | 35,389.3 us | 295.79 us | 276.68 us | 1600.0000 | 16728.27 KB |
