<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ip4Parsers\Ip4Parsers.csproj" />
    <ProjectReference Include="..\routes.Extensions\routes.Extensions.csproj" />
    <ProjectReference Include="..\routes\routes.csproj" />
  </ItemGroup>

</Project>
